2018-10-25 17:29:49,962 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-25 17:29:49,970 [http-nio-8090-exec-1] ==> Parameters: a5383278-a50d-47a1-abc0-6a67a5ea4246(String)
2018-10-25 17:29:49,980 [http-nio-8090-exec-1] <==      Total: 1
2018-10-25 17:29:50,064 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-25 17:29:50,065 [http-nio-8090-exec-7] ==> Parameters: a5383278-a50d-47a1-abc0-6a67a5ea4246(String)
2018-10-25 17:29:50,066 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 12:28:52,262 [http-nio-8090-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 12:28:52,269 [http-nio-8090-exec-1] ==> Parameters: admin(String)
2018-10-27 12:28:52,284 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 12:28:52,284 [http-nio-8090-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-10-27 12:28:52,300 [http-nio-8090-exec-1] ==> Parameters: 1(Long)
2018-10-27 12:28:52,300 [http-nio-8090-exec-1] <==      Total: 16
2018-10-27 12:30:49,727 [http-nio-8090-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 12:30:51,300 [http-nio-8090-exec-4] ==> Parameters: admin(String)
2018-10-27 12:30:52,436 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 12:31:05,972 [http-nio-8090-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-10-27 12:31:06,041 [http-nio-8090-exec-4] ==> Parameters: 1(Long)
2018-10-27 12:31:06,369 [http-nio-8090-exec-4] <==      Total: 16
2018-10-27 18:40:00,832 [http-nio-8090-exec-6] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 18:40:00,846 [http-nio-8090-exec-6] ==> Parameters: admin(String)
2018-10-27 18:40:00,846 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 18:40:00,862 [http-nio-8090-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-10-27 18:40:00,862 [http-nio-8090-exec-6] ==> Parameters: 1(Long)
2018-10-27 18:40:00,862 [http-nio-8090-exec-6] <==      Total: 16
2018-10-27 18:40:01,143 [http-nio-8090-exec-6] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 18:40:01,159 [http-nio-8090-exec-6] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:role:del"},{"authority":"sys:user:list"},{"authority":"sys:project:edit"},{"authority":"sys:menu:del"},{"authority":"sys:menu:list"},{"authority":"sys:role:edit"},{"authority":"sys:project:list"},{"authority":"sys:distribute:list"},{"authority":"sys:project:del"},{"authority":"sys:user:edit"},{"authority":"sys:distribute:edit"},{"authority":"sys:role:list"},{"authority":"sys:sys:system"},{"authority":"sys:menu:edit"},{"authority":"sys:diatribute:del"},{"authority":"sys:user:del"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540644001081,"id":1,"loginTime":1540636801081,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"","href":"","id":86,"name":"编辑","parentId":85,"permission":"sys:distribute:edit","sort":1,"type":2},{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-cab","href":"","id":87,"name":"删除","parentId":85,"permission":"sys:diatribute:del","sort":2,"type":2},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"fa-credit-card","href":"pages/project/list.html","id":72,"name":"项目管理","parentId":71,"permission":"sys:project:list","sort":11,"type":1},{"css":"","href":"","id":73,"name":"编辑","parentId":72,"permission":"sys:project:edit","sort":12,"type":2},{"css":"fa-user-md","href":"pages/role/list.html","id":75,"name":"角色管理","parentId":71,"permission":"sys:role:list","sort":21,"type":1},{"css":"","href":"","id":76,"name":"编辑","parentId":75,"permission":"sys:role:edit","sort":22,"type":2},{"css":"fa-times","href":"","id":77,"name":"删除","parentId":75,"permission":"sys:role:del","sort":23,"type":2},{"css":"fa-user","href":"pages/user/list.html","id":81,"name":"用户管理","parentId":71,"permission":"sys:user:list","sort":24,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2},{"css":"","href":"","id":74,"name":"删除","parentId":72,"permission":"sys:project:del","sort":100,"type":2},{"css":"","href":"","id":82,"name":"编辑","parentId":81,"permission":"sys:user:edit","sort":100,"type":2},{"css":"","href":"","id":83,"name":"删除","parentId":81,"permission":"sys:user:del","sort":101,"type":2},{"css":"fa-cab","href":"pages/distribute/list.html","id":85,"name":"权限分配","parentId":71,"permission":"sys:distribute:list","sort":200,"type":1}],"phone":"","sex":0,"status":1,"telephone":"","token":"5ba12699-f72a-4add-a95e-790af7bdc2ee","updateTime":1499304019000,"username":"admin"}(String), 2018-10-27 20:40:01.081(Timestamp), 2018-10-27 18:40:01.081(Timestamp), 2018-10-27 18:40:01.081(Timestamp)
2018-10-27 18:40:01,159 [http-nio-8090-exec-6] <==    Updates: 1
2018-10-27 18:40:02,096 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:02,101 [http-nio-8090-exec-8] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:02,103 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 18:40:02,197 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:02,197 [http-nio-8090-exec-10] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:02,197 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 18:40:14,006 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:14,013 [http-nio-8090-exec-9] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:14,014 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 18:40:14,030 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:14,030 [http-nio-8090-exec-10] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:14,030 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 18:40:14,045 [http-nio-8090-exec-10] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-10-27 18:40:14,045 [http-nio-8090-exec-10] ==> Parameters: 
2018-10-27 18:40:14,045 [http-nio-8090-exec-10] <==      Total: 16
2018-10-27 18:40:14,764 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:14,764 [http-nio-8090-exec-1] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:14,764 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 18:40:14,904 [http-nio-8090-exec-1] ==>  Preparing: SELECT count(0) FROM (SELECT sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime, GROUP_CONCAT(sr.id SEPARATOR '、') AS roleIds, GROUP_CONCAT(sr.name SEPARATOR '、') AS roleNames FROM sys_project sp LEFT JOIN proj_role_relation prr ON sp.id = prr.proj_id LEFT JOIN sys_role sr ON sr.id = prr.role_id WHERE 1 = 1 GROUP BY sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime) table_count 
2018-10-27 18:40:14,920 [http-nio-8090-exec-1] ==> Parameters: 
2018-10-27 18:40:14,920 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 18:40:14,920 [http-nio-8090-exec-1] ==>  Preparing: select sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime ,group_concat(sr.id separator '、') as roleIds ,group_concat(sr.name separator '、') as roleNames from sys_project sp left join proj_role_relation prr on sp.id=prr.proj_id left join sys_role sr on sr.id=prr.role_id where 1=1 group by sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime order by sp.sort LIMIT ? 
2018-10-27 18:40:14,920 [http-nio-8090-exec-1] ==> Parameters: 3(Integer)
2018-10-27 18:40:14,920 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 18:40:15,435 [http-nio-8090-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:15,444 [http-nio-8090-exec-4] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:15,446 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 18:40:15,461 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:15,461 [http-nio-8090-exec-6] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:15,461 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 18:40:15,461 [http-nio-8090-exec-6] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 18:40:15,477 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 18:40:15,477 [http-nio-8090-exec-6] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 18:40:15,477 [http-nio-8090-exec-6] ====> Parameters: 9(Integer)
2018-10-27 18:40:15,477 [http-nio-8090-exec-6] <====      Total: 1
2018-10-27 18:40:15,477 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 18:40:16,227 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:16,227 [http-nio-8090-exec-9] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:16,227 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 18:40:16,242 [http-nio-8090-exec-9] ==>  Preparing: SELECT count(0) FROM sys_user su WHERE 1 = 1 
2018-10-27 18:40:16,242 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:16,242 [http-nio-8090-exec-5] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:16,242 [http-nio-8090-exec-9] ==> Parameters: 
2018-10-27 18:40:16,242 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 18:40:16,242 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 18:40:16,242 [http-nio-8090-exec-9] ==>  Preparing: select su.id,su.username,su.nickname,su.phone ,su.telephone,su.email,su.birthday ,su.sex,su.status,su.createTime from sys_user su where 1=1 order by su.createTime desc LIMIT ? 
2018-10-27 18:40:16,242 [http-nio-8090-exec-9] ==> Parameters: 3(Integer)
2018-10-27 18:40:16,242 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 18:40:17,383 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:17,391 [http-nio-8090-exec-10] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:17,392 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 18:40:17,393 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:17,393 [http-nio-8090-exec-7] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:17,409 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 18:40:17,409 [http-nio-8090-exec-7] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 18:40:17,409 [http-nio-8090-exec-7] ==> Parameters: 
2018-10-27 18:40:17,409 [http-nio-8090-exec-7] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 18:40:17,425 [http-nio-8090-exec-7] ====> Parameters: 9(Integer)
2018-10-27 18:40:17,425 [http-nio-8090-exec-7] <====      Total: 1
2018-10-27 18:40:17,425 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 18:40:17,425 [http-nio-8090-exec-7] ==>  Preparing: select group_concat(u.username separator '、') from sys_role_user r ,sys_user u where u.id=r.userId and r.roleId =? 
2018-10-27 18:40:17,425 [http-nio-8090-exec-7] ==> Parameters: 1(Long)
2018-10-27 18:40:17,425 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 18:40:19,924 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:19,935 [http-nio-8090-exec-2] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:19,936 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 18:40:19,937 [http-nio-8090-exec-2] ==>  Preparing: select u.id from sys_role_user r ,sys_user u where u.id=r.userId and r.roleId =? 
2018-10-27 18:40:19,937 [http-nio-8090-exec-2] ==> Parameters: 1(Long)
2018-10-27 18:40:19,937 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 18:40:20,062 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:40:20,062 [http-nio-8090-exec-2] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:40:20,062 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 18:40:20,062 [http-nio-8090-exec-2] ==>  Preparing: SELECT count(0) FROM sys_user su WHERE 1 = 1 
2018-10-27 18:40:20,062 [http-nio-8090-exec-2] ==> Parameters: 
2018-10-27 18:40:20,062 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 18:40:20,078 [http-nio-8090-exec-2] ==>  Preparing: select su.id,su.username,su.nickname,su.phone ,su.telephone,su.email,su.birthday ,su.sex,su.status,su.createTime from sys_user su where 1=1 order by su.createTime desc LIMIT ? 
2018-10-27 18:40:20,078 [http-nio-8090-exec-2] ==> Parameters: 500(Integer)
2018-10-27 18:40:20,078 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 18:41:42,725 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:41:42,734 [http-nio-8090-exec-1] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:41:42,734 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 18:41:42,797 [http-nio-8090-exec-1] ==>  Preparing: delete from t_token where id = ? 
2018-10-27 18:41:42,797 [http-nio-8090-exec-1] ==> Parameters: 5ba12699-f72a-4add-a95e-790af7bdc2ee(String)
2018-10-27 18:41:42,844 [http-nio-8090-exec-1] <==    Updates: 1
2018-10-27 18:42:42,301 [http-nio-8090-exec-5] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 18:42:42,316 [http-nio-8090-exec-5] ==> Parameters: admin(String)
2018-10-27 18:42:42,318 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 18:42:42,318 [http-nio-8090-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-10-27 18:42:42,334 [http-nio-8090-exec-5] ==> Parameters: 1(Long)
2018-10-27 18:42:42,334 [http-nio-8090-exec-5] <==      Total: 16
2018-10-27 18:42:42,443 [http-nio-8090-exec-5] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 18:42:42,443 [http-nio-8090-exec-5] ==> Parameters: bce22eca-f093-4220-a0ce-86e4ed004c3d(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:role:del"},{"authority":"sys:user:list"},{"authority":"sys:project:edit"},{"authority":"sys:menu:del"},{"authority":"sys:menu:list"},{"authority":"sys:role:edit"},{"authority":"sys:project:list"},{"authority":"sys:distribute:list"},{"authority":"sys:project:del"},{"authority":"sys:user:edit"},{"authority":"sys:distribute:edit"},{"authority":"sys:role:list"},{"authority":"sys:sys:system"},{"authority":"sys:menu:edit"},{"authority":"sys:diatribute:del"},{"authority":"sys:user:del"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540644162428,"id":1,"loginTime":1540636962428,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"","href":"","id":86,"name":"编辑","parentId":85,"permission":"sys:distribute:edit","sort":1,"type":2},{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-cab","href":"","id":87,"name":"删除","parentId":85,"permission":"sys:diatribute:del","sort":2,"type":2},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"fa-credit-card","href":"pages/project/list.html","id":72,"name":"项目管理","parentId":71,"permission":"sys:project:list","sort":11,"type":1},{"css":"","href":"","id":73,"name":"编辑","parentId":72,"permission":"sys:project:edit","sort":12,"type":2},{"css":"fa-user-md","href":"pages/role/list.html","id":75,"name":"角色管理","parentId":71,"permission":"sys:role:list","sort":21,"type":1},{"css":"","href":"","id":76,"name":"编辑","parentId":75,"permission":"sys:role:edit","sort":22,"type":2},{"css":"fa-times","href":"","id":77,"name":"删除","parentId":75,"permission":"sys:role:del","sort":23,"type":2},{"css":"fa-user","href":"pages/user/list.html","id":81,"name":"用户管理","parentId":71,"permission":"sys:user:list","sort":24,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2},{"css":"","href":"","id":74,"name":"删除","parentId":72,"permission":"sys:project:del","sort":100,"type":2},{"css":"","href":"","id":82,"name":"编辑","parentId":81,"permission":"sys:user:edit","sort":100,"type":2},{"css":"","href":"","id":83,"name":"删除","parentId":81,"permission":"sys:user:del","sort":101,"type":2},{"css":"fa-cab","href":"pages/distribute/list.html","id":85,"name":"权限分配","parentId":71,"permission":"sys:distribute:list","sort":200,"type":1}],"phone":"","sex":0,"status":1,"telephone":"","token":"bce22eca-f093-4220-a0ce-86e4ed004c3d","updateTime":1499304019000,"username":"admin"}(String), 2018-10-27 20:42:42.428(Timestamp), 2018-10-27 18:42:42.428(Timestamp), 2018-10-27 18:42:42.428(Timestamp)
2018-10-27 18:42:42,459 [http-nio-8090-exec-5] <==    Updates: 1
2018-10-27 18:43:03,017 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:43:03,029 [http-nio-8090-exec-2] ==> Parameters: bce22eca-f093-4220-a0ce-86e4ed004c3d(String)
2018-10-27 18:43:03,031 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 18:43:08,358 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:43:08,362 [http-nio-8090-exec-9] ==> Parameters: bce22eca-f093-4220-a0ce-86e4ed004c3d(String)
2018-10-27 18:43:08,364 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 18:43:46,449 [http-nio-8090-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:43:46,451 [http-nio-8090-exec-3] ==> Parameters: bce22eca-f093-4220-a0ce-86e4ed004c3d(String)
2018-10-27 18:43:46,453 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 18:43:53,451 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 18:43:53,468 [http-nio-8090-exec-6] ==> Parameters: bce22eca-f093-4220-a0ce-86e4ed004c3d(String)
2018-10-27 18:43:53,514 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 18:43:55,701 [http-nio-8090-exec-6] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-10-27 18:43:55,737 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 18:43:55,877 [http-nio-8090-exec-6] <==      Total: 16
2018-10-27 19:53:54,163 [http-nio-8090-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 19:53:54,175 [http-nio-8090-exec-1] ==> Parameters: admin(String)
2018-10-27 19:53:54,191 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 19:54:02,095 [http-nio-8090-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 19:54:02,100 [http-nio-8090-exec-4] ==> Parameters: admin(String)
2018-10-27 19:54:02,101 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 19:55:11,609 [http-nio-8090-exec-6] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 19:55:11,622 [http-nio-8090-exec-6] ==> Parameters: admin(String)
2018-10-27 19:55:11,622 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 19:55:11,638 [http-nio-8090-exec-6] ==>  Preparing: select proj from sys_login_service where username=? order by createTime desc limit 1 
2018-10-27 19:55:11,638 [http-nio-8090-exec-6] ==> Parameters: admin(String)
2018-10-27 19:55:11,638 [http-nio-8090-exec-6] <==      Total: 0
2018-10-27 19:55:11,638 [http-nio-8090-exec-6] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId limit 1 
2018-10-27 19:55:11,638 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 19:55:11,638 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 19:55:11,654 [http-nio-8090-exec-6] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 19:55:11,654 [http-nio-8090-exec-6] ==> Parameters: 1(Long), 9(Long)
2018-10-27 19:55:11,654 [http-nio-8090-exec-6] <==      Total: 16
2018-10-27 19:55:11,779 [http-nio-8090-exec-6] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 19:55:11,794 [http-nio-8090-exec-6] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:role:del"},{"authority":"sys:user:list"},{"authority":"sys:project:edit"},{"authority":"sys:menu:del"},{"authority":"sys:menu:list"},{"authority":"sys:role:edit"},{"authority":"sys:project:list"},{"authority":"sys:distribute:list"},{"authority":"sys:project:del"},{"authority":"sys:user:edit"},{"authority":"sys:distribute:edit"},{"authority":"sys:role:list"},{"authority":"sys:sys:system"},{"authority":"sys:menu:edit"},{"authority":"sys:diatribute:del"},{"authority":"sys:user:del"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540648511747,"id":1,"loginTime":1540641311747,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2},{"css":"fa-credit-card","href":"pages/project/list.html","id":72,"name":"项目管理","parentId":71,"permission":"sys:project:list","sort":11,"type":1},{"css":"","href":"","id":73,"name":"编辑","parentId":72,"permission":"sys:project:edit","sort":12,"type":2},{"css":"","href":"","id":74,"name":"删除","parentId":72,"permission":"sys:project:del","sort":100,"type":2},{"css":"fa-user-md","href":"pages/role/list.html","id":75,"name":"角色管理","parentId":71,"permission":"sys:role:list","sort":21,"type":1},{"css":"","href":"","id":76,"name":"编辑","parentId":75,"permission":"sys:role:edit","sort":22,"type":2},{"css":"fa-times","href":"","id":77,"name":"删除","parentId":75,"permission":"sys:role:del","sort":23,"type":2},{"css":"fa-user","href":"pages/user/list.html","id":81,"name":"用户管理","parentId":71,"permission":"sys:user:list","sort":24,"type":1},{"css":"","href":"","id":82,"name":"编辑","parentId":81,"permission":"sys:user:edit","sort":100,"type":2},{"css":"","href":"","id":83,"name":"删除","parentId":81,"permission":"sys:user:del","sort":101,"type":2},{"css":"fa-cab","href":"pages/distribute/list.html","id":85,"name":"权限分配","parentId":71,"permission":"sys:distribute:list","sort":200,"type":1},{"css":"","href":"","id":86,"name":"编辑","parentId":85,"permission":"sys:distribute:edit","sort":1,"type":2},{"css":"fa-cab","href":"","id":87,"name":"删除","parentId":85,"permission":"sys:diatribute:del","sort":2,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"71bd531b-813e-448e-8833-6c6afa828353","updateTime":1499304019000,"username":"admin"}(String), 2018-10-27 21:55:11.747(Timestamp), 2018-10-27 19:55:11.747(Timestamp), 2018-10-27 19:55:11.747(Timestamp)
2018-10-27 19:55:11,794 [http-nio-8090-exec-6] <==    Updates: 1
2018-10-27 19:55:12,278 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:12,278 [http-nio-8090-exec-7] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:12,294 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 19:55:12,357 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:12,357 [http-nio-8090-exec-10] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:12,357 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 19:55:16,199 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:16,204 [http-nio-8090-exec-2] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:16,205 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 19:55:16,269 [http-nio-8090-exec-2] ==>  Preparing: SELECT count(0) FROM (SELECT sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime, GROUP_CONCAT(sr.id SEPARATOR '、') AS roleIds, GROUP_CONCAT(sr.name SEPARATOR '、') AS roleNames FROM sys_project sp LEFT JOIN proj_role_relation prr ON sp.id = prr.proj_id LEFT JOIN sys_role sr ON sr.id = prr.role_id WHERE 1 = 1 GROUP BY sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime) table_count 
2018-10-27 19:55:16,269 [http-nio-8090-exec-2] ==> Parameters: 
2018-10-27 19:55:16,269 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 19:55:16,269 [http-nio-8090-exec-2] ==>  Preparing: select sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime ,group_concat(sr.id separator '、') as roleIds ,group_concat(sr.name separator '、') as roleNames from sys_project sp left join proj_role_relation prr on sp.id=prr.proj_id left join sys_role sr on sr.id=prr.role_id where 1=1 group by sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime order by sp.sort LIMIT ? 
2018-10-27 19:55:16,284 [http-nio-8090-exec-2] ==> Parameters: 3(Integer)
2018-10-27 19:55:16,300 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 19:55:40,326 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:40,339 [http-nio-8090-exec-5] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:40,341 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 19:55:40,341 [http-nio-8090-exec-5] ==>  Preparing: insert into sys_project(proj_name,proj_code,proj_intro,sort,createTime) values(?,?,?,?,?) 
2018-10-27 19:55:40,341 [http-nio-8090-exec-5] ==> Parameters: 江西移动(String), jxyd(String), 测试项目(String), 2(String), 2018-10-27 19:55:40.341(Timestamp)
2018-10-27 19:55:40,341 [http-nio-8090-exec-5] <==    Updates: 1
2018-10-27 19:55:40,372 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:40,372 [http-nio-8090-exec-6] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:40,388 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 19:55:40,388 [http-nio-8090-exec-6] ==>  Preparing: SELECT count(0) FROM (SELECT sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime, GROUP_CONCAT(sr.id SEPARATOR '、') AS roleIds, GROUP_CONCAT(sr.name SEPARATOR '、') AS roleNames FROM sys_project sp LEFT JOIN proj_role_relation prr ON sp.id = prr.proj_id LEFT JOIN sys_role sr ON sr.id = prr.role_id WHERE 1 = 1 GROUP BY sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime) table_count 
2018-10-27 19:55:40,388 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 19:55:40,450 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 19:55:40,450 [http-nio-8090-exec-6] ==>  Preparing: select sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime ,group_concat(sr.id separator '、') as roleIds ,group_concat(sr.name separator '、') as roleNames from sys_project sp left join proj_role_relation prr on sp.id=prr.proj_id left join sys_role sr on sr.id=prr.role_id where 1=1 group by sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime order by sp.sort LIMIT ? 
2018-10-27 19:55:40,450 [http-nio-8090-exec-6] ==> Parameters: 3(Integer)
2018-10-27 19:55:40,450 [http-nio-8090-exec-6] <==      Total: 2
2018-10-27 19:55:43,231 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:43,233 [http-nio-8090-exec-7] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:43,234 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 19:55:43,250 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:43,250 [http-nio-8090-exec-9] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:43,250 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 19:55:43,266 [http-nio-8090-exec-9] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 19:55:43,266 [http-nio-8090-exec-9] ==> Parameters: 
2018-10-27 19:55:43,266 [http-nio-8090-exec-9] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 19:55:43,266 [http-nio-8090-exec-9] ====> Parameters: 9(Integer)
2018-10-27 19:55:43,266 [http-nio-8090-exec-9] <====      Total: 1
2018-10-27 19:55:43,266 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 19:55:45,218 [http-nio-8090-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:45,228 [http-nio-8090-exec-3] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:45,229 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 19:55:45,229 [http-nio-8090-exec-3] ==>  Preparing: select * from sys_project sp order by sp.sort 
2018-10-27 19:55:45,229 [http-nio-8090-exec-3] ==> Parameters: 
2018-10-27 19:55:45,229 [http-nio-8090-exec-3] <==      Total: 2
2018-10-27 19:55:45,244 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:55:45,244 [http-nio-8090-exec-10] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:55:45,260 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 19:56:37,621 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:56:37,621 [http-nio-8090-exec-7] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:56:37,631 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] ==> Parameters: 
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] ====> Parameters: 9(Integer)
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] <====      Total: 1
2018-10-27 19:56:37,647 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 19:56:40,427 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:56:40,427 [http-nio-8090-exec-9] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:56:40,444 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 19:56:40,445 [http-nio-8090-exec-9] ==>  Preparing: select * from sys_project sp order by sp.sort 
2018-10-27 19:56:40,445 [http-nio-8090-exec-9] ==> Parameters: 
2018-10-27 19:56:40,445 [http-nio-8090-exec-9] <==      Total: 2
2018-10-27 19:56:40,460 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:56:40,460 [http-nio-8090-exec-2] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:56:40,460 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 19:58:25,564 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:58:25,575 [http-nio-8090-exec-1] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:58:25,576 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 19:58:25,607 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:58:25,607 [http-nio-8090-exec-9] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:58:25,607 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 19:58:28,232 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:58:28,245 [http-nio-8090-exec-7] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:58:28,247 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 19:58:28,247 [http-nio-8090-exec-7] ==>  Preparing: SELECT count(0) FROM (SELECT sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime, GROUP_CONCAT(sr.id SEPARATOR '、') AS roleIds, GROUP_CONCAT(sr.name SEPARATOR '、') AS roleNames FROM sys_project sp LEFT JOIN proj_role_relation prr ON sp.id = prr.proj_id LEFT JOIN sys_role sr ON sr.id = prr.role_id WHERE 1 = 1 GROUP BY sp.id, sp.proj_name, sp.proj_code, sp.proj_intro, sp.sort, sp.createTime, sp.updateTime) table_count 
2018-10-27 19:58:28,247 [http-nio-8090-exec-7] ==> Parameters: 
2018-10-27 19:58:28,247 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 19:58:28,247 [http-nio-8090-exec-7] ==>  Preparing: select sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime ,group_concat(sr.id separator '、') as roleIds ,group_concat(sr.name separator '、') as roleNames from sys_project sp left join proj_role_relation prr on sp.id=prr.proj_id left join sys_role sr on sr.id=prr.role_id where 1=1 group by sp.id,sp.proj_name,sp.proj_code,sp.proj_intro,sp.sort,sp.createTime,sp.updateTime order by sp.sort LIMIT ? 
2018-10-27 19:58:28,247 [http-nio-8090-exec-7] ==> Parameters: 3(Integer)
2018-10-27 19:58:28,247 [http-nio-8090-exec-7] <==      Total: 2
2018-10-27 19:58:29,824 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:58:29,831 [http-nio-8090-exec-5] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:58:29,832 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 19:58:29,988 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:58:29,988 [http-nio-8090-exec-6] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:58:30,004 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 19:58:30,004 [http-nio-8090-exec-6] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 19:58:30,004 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 19:58:30,004 [http-nio-8090-exec-6] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 19:58:30,004 [http-nio-8090-exec-6] ====> Parameters: 9(Integer)
2018-10-27 19:58:30,019 [http-nio-8090-exec-6] <====      Total: 1
2018-10-27 19:58:30,019 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 19:58:32,456 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:58:32,462 [http-nio-8090-exec-5] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:58:32,463 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 19:58:32,464 [http-nio-8090-exec-5] ==>  Preparing: select * from sys_project sp order by sp.sort 
2018-10-27 19:58:32,464 [http-nio-8090-exec-5] ==> Parameters: 
2018-10-27 19:58:32,464 [http-nio-8090-exec-5] <==      Total: 2
2018-10-27 19:58:32,542 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:58:32,542 [http-nio-8090-exec-6] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:58:32,542 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 19:59:22,196 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:59:22,203 [http-nio-8090-exec-1] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:59:22,203 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 19:59:22,344 [http-nio-8090-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:59:22,344 [http-nio-8090-exec-3] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:59:22,344 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 19:59:24,187 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:59:24,189 [http-nio-8090-exec-9] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:59:24,191 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 19:59:24,269 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:59:24,269 [http-nio-8090-exec-1] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:59:24,269 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 19:59:24,285 [http-nio-8090-exec-1] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 19:59:24,285 [http-nio-8090-exec-1] ==> Parameters: 
2018-10-27 19:59:24,285 [http-nio-8090-exec-1] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 19:59:24,285 [http-nio-8090-exec-1] ====> Parameters: 9(Integer)
2018-10-27 19:59:24,285 [http-nio-8090-exec-1] <====      Total: 1
2018-10-27 19:59:24,285 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 19:59:25,531 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:59:25,532 [http-nio-8090-exec-7] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:59:25,534 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 19:59:25,539 [http-nio-8090-exec-7] ==>  Preparing: select * from sys_project sp order by sp.sort 
2018-10-27 19:59:25,540 [http-nio-8090-exec-7] ==> Parameters: 
2018-10-27 19:59:25,549 [http-nio-8090-exec-7] <==      Total: 2
2018-10-27 19:59:25,651 [http-nio-8090-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:59:25,651 [http-nio-8090-exec-3] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:59:25,653 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 19:59:25,667 [http-nio-8090-exec-3] ==>  Preparing: select sp.id from sys_role sr ,sys_role_permission srp ,sys_permission sp where 1=1 and sr.id=srp.roleId and srp.permissionId=sp.id and sr.id=? 
2018-10-27 19:59:25,668 [http-nio-8090-exec-3] ==> Parameters: null
2018-10-27 19:59:25,670 [http-nio-8090-exec-3] <==      Total: 0
2018-10-27 19:59:25,673 [http-nio-8090-exec-3] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-10-27 19:59:25,676 [http-nio-8090-exec-3] ==> Parameters: 
2018-10-27 19:59:25,681 [http-nio-8090-exec-3] <==      Total: 16
2018-10-27 19:59:59,885 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 19:59:59,887 [http-nio-8090-exec-8] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 19:59:59,889 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 19:59:59,905 [http-nio-8090-exec-8] ==>  Preparing: insert into sys_role(name,description,createTime,sort) values(?,?,?,?) 
2018-10-27 19:59:59,905 [http-nio-8090-exec-8] ==> Parameters: 系统管理员(String), 负责管理江西的项目(String), 2018-10-27 19:59:59.905(Timestamp), 2(String)
2018-10-27 19:59:59,905 [http-nio-8090-exec-8] <==    Updates: 1
2018-10-27 19:59:59,921 [http-nio-8090-exec-8] ==>  Preparing: insert into proj_role_relation (role_id,proj_id) values ( ?, ? ) 
2018-10-27 19:59:59,921 [http-nio-8090-exec-8] ==> Parameters: 17(Long), 54(Long)
2018-10-27 19:59:59,936 [http-nio-8090-exec-8] <==    Updates: 1
2018-10-27 19:59:59,936 [http-nio-8090-exec-8] ==>  Preparing: insert into sys_role_permission (roleId,permissionId) values ( ?, ? ) , ( ?, ? ) , ( ?, ? ) , ( ?, ? ) 
2018-10-27 19:59:59,936 [http-nio-8090-exec-8] ==> Parameters: 17(Long), 71(Long), 17(Long), 78(Long), 17(Long), 79(Long), 17(Long), 80(Long)
2018-10-27 19:59:59,936 [http-nio-8090-exec-8] <==    Updates: 4
2018-10-27 20:00:00,077 [http-nio-8090-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:00,077 [http-nio-8090-exec-4] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:00,077 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 20:00:00,092 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:00,092 [http-nio-8090-exec-5] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:00,092 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] ==> Parameters: 
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] ====> Parameters: 9(Integer)
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] <====      Total: 1
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] ====> Parameters: 54(Integer)
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] <====      Total: 1
2018-10-27 20:00:00,108 [http-nio-8090-exec-5] <==      Total: 2
2018-10-27 20:00:10,824 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:10,829 [http-nio-8090-exec-2] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:10,830 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 20:00:10,846 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:10,846 [http-nio-8090-exec-8] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:10,846 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:00:10,846 [http-nio-8090-exec-8] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] ==> Parameters: 
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] ====> Parameters: 9(Integer)
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] <====      Total: 1
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] ====> Parameters: 54(Integer)
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] <====      Total: 1
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] <==      Total: 2
2018-10-27 20:00:10,862 [http-nio-8090-exec-8] ==>  Preparing: select group_concat(u.username separator '、') from sys_role_user r ,sys_user u where u.id=r.userId and r.roleId =? 
2018-10-27 20:00:10,877 [http-nio-8090-exec-8] ==> Parameters: 1(Long)
2018-10-27 20:00:10,877 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:00:10,877 [http-nio-8090-exec-8] ==>  Preparing: select group_concat(u.username separator '、') from sys_role_user r ,sys_user u where u.id=r.userId and r.roleId =? 
2018-10-27 20:00:10,877 [http-nio-8090-exec-8] ==> Parameters: 17(Long)
2018-10-27 20:00:10,877 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:00:14,126 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:14,126 [http-nio-8090-exec-7] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:14,128 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 20:00:14,129 [http-nio-8090-exec-7] ==>  Preparing: select u.id from sys_role_user r ,sys_user u where u.id=r.userId and r.roleId =? 
2018-10-27 20:00:14,129 [http-nio-8090-exec-7] ==> Parameters: 17(Long)
2018-10-27 20:00:14,129 [http-nio-8090-exec-7] <==      Total: 0
2018-10-27 20:00:14,254 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:14,254 [http-nio-8090-exec-7] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:14,270 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 20:00:14,317 [http-nio-8090-exec-7] ==>  Preparing: SELECT count(0) FROM sys_user su WHERE 1 = 1 
2018-10-27 20:00:14,317 [http-nio-8090-exec-7] ==> Parameters: 
2018-10-27 20:00:14,317 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 20:00:14,317 [http-nio-8090-exec-7] ==>  Preparing: select su.id,su.username,su.nickname,su.phone ,su.telephone,su.email,su.birthday ,su.sex,su.status,su.createTime from sys_user su where 1=1 order by su.createTime desc LIMIT ? 
2018-10-27 20:00:14,317 [http-nio-8090-exec-7] ==> Parameters: 500(Integer)
2018-10-27 20:00:14,317 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 20:00:17,660 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:17,669 [http-nio-8090-exec-10] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:17,670 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 20:00:17,671 [http-nio-8090-exec-10] ==>  Preparing: delete from sys_role_user where roleId = ? 
2018-10-27 20:00:17,671 [http-nio-8090-exec-10] ==> Parameters: 17(Long)
2018-10-27 20:00:17,671 [http-nio-8090-exec-10] <==    Updates: 0
2018-10-27 20:00:17,671 [http-nio-8090-exec-10] ==>  Preparing: insert into sys_role_user (roleId,userId) values ( ?, ? ) 
2018-10-27 20:00:17,671 [http-nio-8090-exec-10] ==> Parameters: 17(Long), 1(Long)
2018-10-27 20:00:17,671 [http-nio-8090-exec-10] <==    Updates: 1
2018-10-27 20:00:17,858 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:17,858 [http-nio-8090-exec-1] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:17,858 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 20:00:17,874 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:17,874 [http-nio-8090-exec-6] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] ==>  Preparing: select distinct p.* from sys_project p ,proj_role_relation r where p.id=r.proj_id order by p.sort asc 
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] ====> Parameters: 9(Integer)
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] <====      Total: 1
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] ====>  Preparing: select sr.* from sys_role sr ,proj_role_relation prr where 1=1 and sr.id=prr.role_id and prr.proj_id=? order by sr.sort 
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] ====> Parameters: 54(Integer)
2018-10-27 20:00:17,889 [http-nio-8090-exec-6] <====      Total: 1
2018-10-27 20:00:17,905 [http-nio-8090-exec-6] <==      Total: 2
2018-10-27 20:00:17,905 [http-nio-8090-exec-6] ==>  Preparing: select group_concat(u.username separator '、') from sys_role_user r ,sys_user u where u.id=r.userId and r.roleId =? 
2018-10-27 20:00:17,905 [http-nio-8090-exec-6] ==> Parameters: 1(Long)
2018-10-27 20:00:17,905 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 20:00:17,905 [http-nio-8090-exec-6] ==>  Preparing: select group_concat(u.username separator '、') from sys_role_user r ,sys_user u where u.id=r.userId and r.roleId =? 
2018-10-27 20:00:17,905 [http-nio-8090-exec-6] ==> Parameters: 17(Long)
2018-10-27 20:00:17,905 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 20:00:24,044 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:24,044 [http-nio-8090-exec-8] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:24,048 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:00:24,049 [http-nio-8090-exec-8] ==>  Preparing: delete from t_token where id = ? 
2018-10-27 20:00:24,049 [http-nio-8090-exec-8] ==> Parameters: 71bd531b-813e-448e-8833-6c6afa828353(String)
2018-10-27 20:00:24,049 [http-nio-8090-exec-8] <==    Updates: 1
2018-10-27 20:00:27,845 [http-nio-8090-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 20:00:27,849 [http-nio-8090-exec-9] ==> Parameters: admin(String)
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] ==>  Preparing: select proj from sys_login_service where username=? order by createTime desc limit 1 
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] ==> Parameters: admin(String)
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] <==      Total: 0
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId limit 1 
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] ==> Parameters: 
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 20:00:27,851 [http-nio-8090-exec-9] ==> Parameters: 1(Long), 9(Long)
2018-10-27 20:00:27,867 [http-nio-8090-exec-9] <==      Total: 16
2018-10-27 20:00:27,945 [http-nio-8090-exec-9] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 20:00:27,945 [http-nio-8090-exec-9] ==> Parameters: b8795c52-d513-4f23-8bde-7f1826eafad0(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:role:del"},{"authority":"sys:user:list"},{"authority":"sys:project:edit"},{"authority":"sys:menu:del"},{"authority":"sys:menu:list"},{"authority":"sys:role:edit"},{"authority":"sys:project:list"},{"authority":"sys:distribute:list"},{"authority":"sys:project:del"},{"authority":"sys:user:edit"},{"authority":"sys:distribute:edit"},{"authority":"sys:role:list"},{"authority":"sys:sys:system"},{"authority":"sys:menu:edit"},{"authority":"sys:diatribute:del"},{"authority":"sys:user:del"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540648827945,"id":1,"loginTime":1540641627945,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2},{"css":"fa-credit-card","href":"pages/project/list.html","id":72,"name":"项目管理","parentId":71,"permission":"sys:project:list","sort":11,"type":1},{"css":"","href":"","id":73,"name":"编辑","parentId":72,"permission":"sys:project:edit","sort":12,"type":2},{"css":"","href":"","id":74,"name":"删除","parentId":72,"permission":"sys:project:del","sort":100,"type":2},{"css":"fa-user-md","href":"pages/role/list.html","id":75,"name":"角色管理","parentId":71,"permission":"sys:role:list","sort":21,"type":1},{"css":"","href":"","id":76,"name":"编辑","parentId":75,"permission":"sys:role:edit","sort":22,"type":2},{"css":"fa-times","href":"","id":77,"name":"删除","parentId":75,"permission":"sys:role:del","sort":23,"type":2},{"css":"fa-user","href":"pages/user/list.html","id":81,"name":"用户管理","parentId":71,"permission":"sys:user:list","sort":24,"type":1},{"css":"","href":"","id":82,"name":"编辑","parentId":81,"permission":"sys:user:edit","sort":100,"type":2},{"css":"","href":"","id":83,"name":"删除","parentId":81,"permission":"sys:user:del","sort":101,"type":2},{"css":"fa-cab","href":"pages/distribute/list.html","id":85,"name":"权限分配","parentId":71,"permission":"sys:distribute:list","sort":200,"type":1},{"css":"","href":"","id":86,"name":"编辑","parentId":85,"permission":"sys:distribute:edit","sort":1,"type":2},{"css":"fa-cab","href":"","id":87,"name":"删除","parentId":85,"permission":"sys:diatribute:del","sort":2,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"b8795c52-d513-4f23-8bde-7f1826eafad0","updateTime":1499304019000,"username":"admin"}(String), 2018-10-27 22:00:27.945(Timestamp), 2018-10-27 20:00:27.945(Timestamp), 2018-10-27 20:00:27.945(Timestamp)
2018-10-27 20:00:27,945 [http-nio-8090-exec-9] <==    Updates: 1
2018-10-27 20:00:28,085 [http-nio-8090-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:28,085 [http-nio-8090-exec-3] ==> Parameters: b8795c52-d513-4f23-8bde-7f1826eafad0(String)
2018-10-27 20:00:28,085 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 20:00:28,117 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:28,117 [http-nio-8090-exec-10] ==> Parameters: b8795c52-d513-4f23-8bde-7f1826eafad0(String)
2018-10-27 20:00:28,117 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 20:00:30,054 [http-nio-8090-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:30,054 [http-nio-8090-exec-4] ==> Parameters: b8795c52-d513-4f23-8bde-7f1826eafad0(String)
2018-10-27 20:00:30,055 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 20:00:30,057 [http-nio-8090-exec-4] ==>  Preparing: delete from t_token where id = ? 
2018-10-27 20:00:30,057 [http-nio-8090-exec-4] ==> Parameters: b8795c52-d513-4f23-8bde-7f1826eafad0(String)
2018-10-27 20:00:30,057 [http-nio-8090-exec-4] <==    Updates: 1
2018-10-27 20:00:33,821 [http-nio-8090-exec-6] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 20:00:33,821 [http-nio-8090-exec-6] ==> Parameters: admin(String)
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] ==>  Preparing: select proj from sys_login_service where username=? order by createTime desc limit 1 
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] ==> Parameters: admin(String)
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] <==      Total: 0
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId limit 1 
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] ==> Parameters: 1(Long), 9(Long)
2018-10-27 20:00:33,849 [http-nio-8090-exec-6] <==      Total: 16
2018-10-27 20:00:33,927 [http-nio-8090-exec-6] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 20:00:33,927 [http-nio-8090-exec-6] ==> Parameters: 9a2a3ace-f98e-4d54-89d6-d16c250842ec(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:role:del"},{"authority":"sys:user:list"},{"authority":"sys:project:edit"},{"authority":"sys:menu:del"},{"authority":"sys:menu:list"},{"authority":"sys:role:edit"},{"authority":"sys:project:list"},{"authority":"sys:distribute:list"},{"authority":"sys:project:del"},{"authority":"sys:user:edit"},{"authority":"sys:distribute:edit"},{"authority":"sys:role:list"},{"authority":"sys:sys:system"},{"authority":"sys:menu:edit"},{"authority":"sys:diatribute:del"},{"authority":"sys:user:del"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540648833927,"id":1,"loginTime":1540641633927,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2},{"css":"fa-credit-card","href":"pages/project/list.html","id":72,"name":"项目管理","parentId":71,"permission":"sys:project:list","sort":11,"type":1},{"css":"","href":"","id":73,"name":"编辑","parentId":72,"permission":"sys:project:edit","sort":12,"type":2},{"css":"","href":"","id":74,"name":"删除","parentId":72,"permission":"sys:project:del","sort":100,"type":2},{"css":"fa-user-md","href":"pages/role/list.html","id":75,"name":"角色管理","parentId":71,"permission":"sys:role:list","sort":21,"type":1},{"css":"","href":"","id":76,"name":"编辑","parentId":75,"permission":"sys:role:edit","sort":22,"type":2},{"css":"fa-times","href":"","id":77,"name":"删除","parentId":75,"permission":"sys:role:del","sort":23,"type":2},{"css":"fa-user","href":"pages/user/list.html","id":81,"name":"用户管理","parentId":71,"permission":"sys:user:list","sort":24,"type":1},{"css":"","href":"","id":82,"name":"编辑","parentId":81,"permission":"sys:user:edit","sort":100,"type":2},{"css":"","href":"","id":83,"name":"删除","parentId":81,"permission":"sys:user:del","sort":101,"type":2},{"css":"fa-cab","href":"pages/distribute/list.html","id":85,"name":"权限分配","parentId":71,"permission":"sys:distribute:list","sort":200,"type":1},{"css":"","href":"","id":86,"name":"编辑","parentId":85,"permission":"sys:distribute:edit","sort":1,"type":2},{"css":"fa-cab","href":"","id":87,"name":"删除","parentId":85,"permission":"sys:diatribute:del","sort":2,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"9a2a3ace-f98e-4d54-89d6-d16c250842ec","updateTime":1499304019000,"username":"admin"}(String), 2018-10-27 22:00:33.927(Timestamp), 2018-10-27 20:00:33.927(Timestamp), 2018-10-27 20:00:33.927(Timestamp)
2018-10-27 20:00:33,927 [http-nio-8090-exec-6] <==    Updates: 1
2018-10-27 20:00:34,036 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:34,036 [http-nio-8090-exec-6] ==> Parameters: 9a2a3ace-f98e-4d54-89d6-d16c250842ec(String)
2018-10-27 20:00:34,052 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 20:00:34,067 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:00:34,067 [http-nio-8090-exec-5] ==> Parameters: 9a2a3ace-f98e-4d54-89d6-d16c250842ec(String)
2018-10-27 20:00:34,067 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 20:03:03,715 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:03,731 [http-nio-8090-exec-1] ==> Parameters: 9a2a3ace-f98e-4d54-89d6-d16c250842ec(String)
2018-10-27 20:03:03,747 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 20:03:03,794 [http-nio-8090-exec-1] ==>  Preparing: delete from t_token where id = ? 
2018-10-27 20:03:03,809 [http-nio-8090-exec-1] ==> Parameters: 9a2a3ace-f98e-4d54-89d6-d16c250842ec(String)
2018-10-27 20:03:03,809 [http-nio-8090-exec-1] <==    Updates: 1
2018-10-27 20:03:08,371 [http-nio-8090-exec-7] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 20:03:08,378 [http-nio-8090-exec-7] ==> Parameters: admin(String)
2018-10-27 20:03:08,379 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 20:03:08,379 [http-nio-8090-exec-7] ==>  Preparing: select proj from sys_login_service where username=? order by createTime desc limit 1 
2018-10-27 20:03:08,379 [http-nio-8090-exec-7] ==> Parameters: admin(String)
2018-10-27 20:03:08,379 [http-nio-8090-exec-7] <==      Total: 0
2018-10-27 20:03:08,379 [http-nio-8090-exec-7] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId order by p.createTime desc limit 1 
2018-10-27 20:03:08,395 [http-nio-8090-exec-7] ==> Parameters: 
2018-10-27 20:03:08,410 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 20:03:08,410 [http-nio-8090-exec-7] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 20:03:08,410 [http-nio-8090-exec-7] ==> Parameters: 1(Long), 54(Long)
2018-10-27 20:03:08,410 [http-nio-8090-exec-7] <==      Total: 4
2018-10-27 20:03:08,504 [http-nio-8090-exec-7] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 20:03:08,504 [http-nio-8090-exec-7] ==> Parameters: 9c3412e5-b303-4b6e-ab7e-8ee897f1d333(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:menu:del"},{"authority":"sys:sys:system"},{"authority":"sys:menu:list"},{"authority":"sys:menu:edit"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540648988488,"id":1,"loginTime":1540641788488,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"9c3412e5-b303-4b6e-ab7e-8ee897f1d333","updateTime":1499304019000,"username":"admin"}(String), 2018-10-27 22:03:08.488(Timestamp), 2018-10-27 20:03:08.488(Timestamp), 2018-10-27 20:03:08.488(Timestamp)
2018-10-27 20:03:08,520 [http-nio-8090-exec-7] <==    Updates: 1
2018-10-27 20:03:08,660 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:08,660 [http-nio-8090-exec-8] ==> Parameters: 9c3412e5-b303-4b6e-ab7e-8ee897f1d333(String)
2018-10-27 20:03:08,660 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:03:08,723 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:08,723 [http-nio-8090-exec-10] ==> Parameters: 9c3412e5-b303-4b6e-ab7e-8ee897f1d333(String)
2018-10-27 20:03:08,723 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 20:03:10,004 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:10,004 [http-nio-8090-exec-5] ==> Parameters: 9c3412e5-b303-4b6e-ab7e-8ee897f1d333(String)
2018-10-27 20:03:10,013 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 20:03:10,030 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:10,030 [http-nio-8090-exec-6] ==> Parameters: 9c3412e5-b303-4b6e-ab7e-8ee897f1d333(String)
2018-10-27 20:03:10,030 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 20:03:10,046 [http-nio-8090-exec-6] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-10-27 20:03:10,046 [http-nio-8090-exec-6] ==> Parameters: 
2018-10-27 20:03:10,046 [http-nio-8090-exec-6] <==      Total: 16
2018-10-27 20:03:17,653 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:17,663 [http-nio-8090-exec-1] ==> Parameters: 9c3412e5-b303-4b6e-ab7e-8ee897f1d333(String)
2018-10-27 20:03:17,666 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 20:03:17,681 [http-nio-8090-exec-1] ==>  Preparing: delete from t_token where id = ? 
2018-10-27 20:03:17,681 [http-nio-8090-exec-1] ==> Parameters: 9c3412e5-b303-4b6e-ab7e-8ee897f1d333(String)
2018-10-27 20:03:17,681 [http-nio-8090-exec-1] <==    Updates: 1
2018-10-27 20:03:21,524 [http-nio-8090-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 20:03:21,524 [http-nio-8090-exec-8] ==> Parameters: admin(String)
2018-10-27 20:03:21,532 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] ==>  Preparing: select proj from sys_login_service where username=? order by createTime desc limit 1 
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] ==> Parameters: admin(String)
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] <==      Total: 0
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId order by p.createTime desc limit 1 
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] ==> Parameters: 
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] ==> Parameters: 1(Long), 54(Long)
2018-10-27 20:03:21,533 [http-nio-8090-exec-8] <==      Total: 4
2018-10-27 20:03:21,611 [http-nio-8090-exec-8] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 20:03:21,611 [http-nio-8090-exec-8] ==> Parameters: f346a8be-bd33-4a0f-a525-bf5bfedd3e77(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:menu:del"},{"authority":"sys:sys:system"},{"authority":"sys:menu:list"},{"authority":"sys:menu:edit"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540649001611,"id":1,"loginTime":1540641801611,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"f346a8be-bd33-4a0f-a525-bf5bfedd3e77","updateTime":1499304019000,"username":"admin"}(String), 2018-10-27 22:03:21.611(Timestamp), 2018-10-27 20:03:21.611(Timestamp), 2018-10-27 20:03:21.611(Timestamp)
2018-10-27 20:03:21,627 [http-nio-8090-exec-8] <==    Updates: 1
2018-10-27 20:03:21,736 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:21,736 [http-nio-8090-exec-8] ==> Parameters: f346a8be-bd33-4a0f-a525-bf5bfedd3e77(String)
2018-10-27 20:03:21,736 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 20:03:21,768 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 20:03:21,768 [http-nio-8090-exec-10] ==> Parameters: f346a8be-bd33-4a0f-a525-bf5bfedd3e77(String)
2018-10-27 20:03:21,768 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 23:12:44,106 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:12:44,116 [http-nio-8090-exec-2] ==> Parameters: f346a8be-bd33-4a0f-a525-bf5bfedd3e77(String)
2018-10-27 23:12:44,116 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 23:12:44,194 [http-nio-8090-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:12:44,194 [http-nio-8090-exec-4] ==> Parameters: f346a8be-bd33-4a0f-a525-bf5bfedd3e77(String)
2018-10-27 23:12:44,194 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 23:12:48,115 [http-nio-8090-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 23:12:48,128 [http-nio-8090-exec-9] ==> Parameters: admin(String)
2018-10-27 23:12:48,128 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 23:12:48,128 [http-nio-8090-exec-9] ==>  Preparing: select proj from sys_login_service where username=? limit 1 
2018-10-27 23:12:48,128 [http-nio-8090-exec-9] ==> Parameters: admin(String)
2018-10-27 23:12:48,128 [http-nio-8090-exec-9] <==      Total: 0
2018-10-27 23:12:48,144 [http-nio-8090-exec-9] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId order by p.createTime desc limit 1 
2018-10-27 23:12:48,144 [http-nio-8090-exec-9] ==> Parameters: 
2018-10-27 23:12:48,144 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 23:12:48,144 [http-nio-8090-exec-9] ==>  Preparing: insert into sys_login_service(username,proj,createTime) values(?,?,?) 
2018-10-27 23:12:48,144 [http-nio-8090-exec-9] ==> Parameters: admin(String), 54(Long), 2018-10-27 23:12:48.144(Timestamp)
2018-10-27 23:12:50,987 [http-nio-8090-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 23:12:50,987 [http-nio-8090-exec-1] ==> Parameters: admin(String)
2018-10-27 23:12:51,003 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] ==>  Preparing: select proj from sys_login_service where username=? limit 1 
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] ==> Parameters: admin(String)
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] <==      Total: 0
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId order by p.createTime desc limit 1 
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] ==> Parameters: 
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] ==>  Preparing: insert into sys_login_service(username,proj,createTime) values(?,?,?) 
2018-10-27 23:12:51,004 [http-nio-8090-exec-1] ==> Parameters: admin(String), 54(Long), 2018-10-27 23:12:51.004(Timestamp)
2018-10-27 23:13:54,985 [http-nio-8090-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 23:13:54,992 [http-nio-8090-exec-1] ==> Parameters: admin(String)
2018-10-27 23:13:54,992 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:13:55,007 [http-nio-8090-exec-1] ==>  Preparing: select proj from sys_login_service where username=? limit 1 
2018-10-27 23:13:55,007 [http-nio-8090-exec-1] ==> Parameters: admin(String)
2018-10-27 23:13:55,007 [http-nio-8090-exec-1] <==      Total: 0
2018-10-27 23:13:55,007 [http-nio-8090-exec-1] ==>  Preparing: select distinct p.id from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId order by p.createTime desc limit 1 
2018-10-27 23:13:55,007 [http-nio-8090-exec-1] ==> Parameters: 
2018-10-27 23:13:55,007 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:13:55,007 [http-nio-8090-exec-1] ==>  Preparing: insert into sys_login_service(username,proj,createTime) values(?,?,?) 
2018-10-27 23:13:55,023 [http-nio-8090-exec-1] ==> Parameters: admin(String), 54(Long), 2018-10-27 23:13:55.007(Timestamp)
2018-10-27 23:13:55,023 [http-nio-8090-exec-1] <==    Updates: 1
2018-10-27 23:13:55,023 [http-nio-8090-exec-1] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 23:13:55,023 [http-nio-8090-exec-1] ==> Parameters: 1(Long), 54(Long)
2018-10-27 23:13:55,023 [http-nio-8090-exec-1] <==      Total: 4
2018-10-27 23:13:55,148 [http-nio-8090-exec-1] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 23:13:55,148 [http-nio-8090-exec-1] ==> Parameters: ae17a16e-def4-483b-8e97-a2bbb7cdec3a(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:menu:del"},{"authority":"sys:sys:system"},{"authority":"sys:menu:list"},{"authority":"sys:menu:edit"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540660435117,"id":1,"loginTime":1540653235117,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"ae17a16e-def4-483b-8e97-a2bbb7cdec3a","updateTime":1499304019000,"username":"admin"}(String), 2018-10-28 01:13:55.117(Timestamp), 2018-10-27 23:13:55.117(Timestamp), 2018-10-27 23:13:55.117(Timestamp)
2018-10-27 23:13:55,164 [http-nio-8090-exec-1] <==    Updates: 1
2018-10-27 23:13:55,710 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:13:55,710 [http-nio-8090-exec-1] ==> Parameters: ae17a16e-def4-483b-8e97-a2bbb7cdec3a(String)
2018-10-27 23:13:55,710 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:13:55,773 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:13:55,773 [http-nio-8090-exec-5] ==> Parameters: ae17a16e-def4-483b-8e97-a2bbb7cdec3a(String)
2018-10-27 23:13:55,773 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 23:14:03,318 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:14:03,322 [http-nio-8090-exec-2] ==> Parameters: ae17a16e-def4-483b-8e97-a2bbb7cdec3a(String)
2018-10-27 23:14:03,323 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 23:14:03,324 [http-nio-8090-exec-2] ==>  Preparing: delete from t_token where id = ? 
2018-10-27 23:14:03,324 [http-nio-8090-exec-2] ==> Parameters: ae17a16e-def4-483b-8e97-a2bbb7cdec3a(String)
2018-10-27 23:14:03,324 [http-nio-8090-exec-2] <==    Updates: 1
2018-10-27 23:14:07,167 [http-nio-8090-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 23:14:07,169 [http-nio-8090-exec-10] ==> Parameters: admin(String)
2018-10-27 23:14:07,170 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 23:14:07,172 [http-nio-8090-exec-10] ==>  Preparing: select proj from sys_login_service where username=? limit 1 
2018-10-27 23:14:07,172 [http-nio-8090-exec-10] ==> Parameters: admin(String)
2018-10-27 23:14:07,172 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 23:14:07,172 [http-nio-8090-exec-10] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 23:14:07,172 [http-nio-8090-exec-10] ==> Parameters: 1(Long), 54(Long)
2018-10-27 23:14:07,172 [http-nio-8090-exec-10] <==      Total: 4
2018-10-27 23:14:07,250 [http-nio-8090-exec-10] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 23:14:07,250 [http-nio-8090-exec-10] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:menu:del"},{"authority":"sys:sys:system"},{"authority":"sys:menu:list"},{"authority":"sys:menu:edit"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540660447250,"id":1,"loginTime":1540653247250,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"7bf62ba1-42e0-4664-a608-0caf333021f4","updateTime":1499304019000,"username":"admin"}(String), 2018-10-28 01:14:07.25(Timestamp), 2018-10-27 23:14:07.25(Timestamp), 2018-10-27 23:14:07.25(Timestamp)
2018-10-27 23:14:07,250 [http-nio-8090-exec-10] <==    Updates: 1
2018-10-27 23:14:07,359 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:14:07,359 [http-nio-8090-exec-6] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:14:07,359 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 23:14:07,390 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:14:07,406 [http-nio-8090-exec-9] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:14:07,406 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 23:15:21,655 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:15:21,665 [http-nio-8090-exec-7] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:15:21,665 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 23:15:42,020 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:15:42,033 [http-nio-8090-exec-1] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:15:42,033 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:15:57,967 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:15:57,980 [http-nio-8090-exec-9] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:15:57,982 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 23:15:57,997 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:15:57,997 [http-nio-8090-exec-10] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:15:57,997 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 23:16:04,293 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:16:04,307 [http-nio-8090-exec-9] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:16:04,308 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 23:16:04,325 [http-nio-8090-exec-9] ==>  Preparing: delete from t_token where id = ? 
2018-10-27 23:16:04,325 [http-nio-8090-exec-9] ==> Parameters: 7bf62ba1-42e0-4664-a608-0caf333021f4(String)
2018-10-27 23:16:04,325 [http-nio-8090-exec-9] <==    Updates: 1
2018-10-27 23:16:22,831 [http-nio-8090-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-10-27 23:16:22,842 [http-nio-8090-exec-3] ==> Parameters: admin(String)
2018-10-27 23:16:22,920 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 23:16:33,652 [http-nio-8090-exec-3] ==>  Preparing: select proj from sys_login_service where username=? limit 1 
2018-10-27 23:16:33,699 [http-nio-8090-exec-3] ==> Parameters: admin(String)
2018-10-27 23:16:33,730 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 23:16:39,994 [http-nio-8090-exec-3] ==>  Preparing: select distinct sp.* from sys_project p ,proj_role_relation pr ,sys_role r ,sys_role_user ru ,sys_user u ,sys_role_permission rp ,sys_permission sp where p.id=pr.proj_id and pr.role_id=r.id and r.id=ru.roleId and u.id=ru.userId and rp.roleId=r.id and sp.id=rp.permissionId and u.id=? and p.id=? 
2018-10-27 23:16:40,112 [http-nio-8090-exec-3] ==> Parameters: 1(Long), 54(Long)
2018-10-27 23:16:40,221 [http-nio-8090-exec-3] <==      Total: 4
2018-10-27 23:16:45,970 [http-nio-8090-exec-3] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-10-27 23:16:45,975 [http-nio-8090-exec-3] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:menu:del"},{"authority":"sys:sys:system"},{"authority":"sys:menu:list"},{"authority":"sys:menu:edit"}],"birthday":899222400000,"createTime":1491808898000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1540660605954,"id":1,"loginTime":1540653405954,"nickname":"zhangsan","password":"$2a$10$iYM/H7TrSaLs7XyIWQdGwe1xf4cdmt3nwMja6RT0wxG5YY1RjN0EK","permissions":[{"css":"fa-cog","href":"","id":71,"name":"系统管理","parentId":0,"permission":"sys:sys:system","sort":1,"type":1},{"css":"fa-sitemap","href":"pages/menu/list.html","id":78,"name":"资源管理","parentId":71,"permission":"sys:menu:list","sort":3,"type":1},{"css":"","href":"","id":79,"name":"编辑","parentId":78,"permission":"sys:menu:edit","sort":31,"type":2},{"css":"","href":"","id":80,"name":"删除","parentId":78,"permission":"sys:menu:del","sort":32,"type":2}],"phone":"","sex":0,"status":1,"telephone":"","token":"f6316497-0945-41e7-a40d-d958c2d7ef99","updateTime":1499304019000,"username":"admin"}(String), 2018-10-28 01:16:45.954(Timestamp), 2018-10-27 23:16:45.954(Timestamp), 2018-10-27 23:16:45.954(Timestamp)
2018-10-27 23:16:45,975 [http-nio-8090-exec-3] <==    Updates: 1
2018-10-27 23:17:04,565 [http-nio-8090-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:17:04,575 [http-nio-8090-exec-4] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:17:04,577 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 23:20:00,862 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:20:00,872 [http-nio-8090-exec-2] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:20:00,872 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 23:20:00,981 [http-nio-8090-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:20:00,981 [http-nio-8090-exec-3] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:20:00,981 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 23:20:36,098 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:20:36,098 [http-nio-8090-exec-8] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:20:36,105 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 23:20:36,122 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:20:36,122 [http-nio-8090-exec-1] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:20:36,138 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:21:02,022 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:21:02,040 [http-nio-8090-exec-9] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:21:02,042 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 23:21:02,058 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:21:02,058 [http-nio-8090-exec-10] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:21:02,073 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 23:36:13,757 [http-nio-8090-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:13,757 [http-nio-8090-exec-9] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:13,768 [http-nio-8090-exec-9] <==      Total: 1
2018-10-27 23:36:13,784 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:13,784 [http-nio-8090-exec-1] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:13,784 [http-nio-8090-exec-1] <==      Total: 1
2018-10-27 23:36:13,894 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:13,894 [http-nio-8090-exec-6] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:13,894 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 23:36:24,922 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:24,926 [http-nio-8090-exec-8] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:24,926 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 23:36:24,942 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:24,957 [http-nio-8090-exec-10] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:24,957 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 23:36:25,020 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:25,035 [http-nio-8090-exec-5] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:25,035 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 23:36:25,535 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:25,535 [http-nio-8090-exec-5] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:25,535 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 23:36:25,567 [http-nio-8090-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:25,567 [http-nio-8090-exec-8] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:25,567 [http-nio-8090-exec-8] <==      Total: 1
2018-10-27 23:36:25,660 [http-nio-8090-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:25,660 [http-nio-8090-exec-3] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:25,660 [http-nio-8090-exec-3] <==      Total: 1
2018-10-27 23:36:29,878 [http-nio-8090-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:29,896 [http-nio-8090-exec-5] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:29,896 [http-nio-8090-exec-5] <==      Total: 1
2018-10-27 23:36:29,911 [http-nio-8090-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:29,911 [http-nio-8090-exec-4] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:29,911 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 23:36:29,927 [http-nio-8090-exec-4] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-10-27 23:36:29,927 [http-nio-8090-exec-4] ==> Parameters: 
2018-10-27 23:36:29,927 [http-nio-8090-exec-4] <==      Total: 16
2018-10-27 23:36:39,987 [http-nio-8090-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:40,003 [http-nio-8090-exec-10] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:40,003 [http-nio-8090-exec-10] <==      Total: 1
2018-10-27 23:36:40,019 [http-nio-8090-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:40,019 [http-nio-8090-exec-2] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:40,019 [http-nio-8090-exec-2] <==      Total: 1
2018-10-27 23:36:40,113 [http-nio-8090-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:40,113 [http-nio-8090-exec-7] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:40,113 [http-nio-8090-exec-7] <==      Total: 1
2018-10-27 23:36:59,389 [http-nio-8090-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:59,389 [http-nio-8090-exec-4] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:59,397 [http-nio-8090-exec-4] <==      Total: 1
2018-10-27 23:36:59,413 [http-nio-8090-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:59,413 [http-nio-8090-exec-6] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:59,413 [http-nio-8090-exec-6] <==      Total: 1
2018-10-27 23:36:59,507 [http-nio-8090-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-10-27 23:36:59,507 [http-nio-8090-exec-1] ==> Parameters: f6316497-0945-41e7-a40d-d958c2d7ef99(String)
2018-10-27 23:36:59,507 [http-nio-8090-exec-1] <==      Total: 1
